// Reset
@import 'https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css';

// Fonts
@font-face {
  font-family: 'ProximaNovaLtLight';
  src: url('../fonts/ProximaNova-Light-webfont.eot');
  src: url('../fonts/ProximaNova-Light-webfont.eot?#iefix') format('embedded-opentype'),
       url('../fonts/ProximaNova-Light-webfont.woff') format('woff'),
       url('../fonts/ProximaNova-Light-webfont.ttf') format('truetype'),
       url('../fonts/ProximaNova-Light-webfont.svg#ProximaNovaLtLight') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'ProximaNovaLtSemibold';
  src: url('../fonts/ProximaNova-Sbold-webfont.eot');
  src: url('../fonts/ProximaNova-Sbold-webfont.eot?#iefix') format('embedded-opentype'),
       url('../fonts/ProximaNova-Sbold-webfont.woff') format('woff'),
       url('../fonts/ProximaNova-Sbold-webfont.ttf') format('truetype'),
       url('../fonts/ProximaNova-Sbold-webfont.svg#ProximaNovaLtSemibold') format('svg');
  font-weight: normal;
  font-style: normal;
}

@fontProximaLight    : 'ProximaNovaLtLight';
@fontProximaSemiBold : 'ProximaNovaLtSemibold';


// Colors
@black     : #000;
@gray      : #999;  
@lightGray : #ccc;
@offWhite  : #f7f8f8;
@offBlack  : #333;
@white     : #fff;

// Media Queries
@mobileSmall : ~"screen and (max-width: 500px)";
@mobile      : ~"screen and (max-width: 767px)";
@tablet      : ~"screen and (max-width: 768px)";
@medium      : ~"screen and (max-width: 992px)";
@large       : ~"screen and (max-width: 1199px) and (min-width: 992px)";
@xlarge      : ~"screen and (min-width: 1200px)";
@xxlarge     : ~"screen and (min-width: 1300px)";


// Utilities
img{
  max-width: 100%;
}
.icon{
  display: block;
}

.btn{
  color: @white;
}
.btn-continue{
  border: 1px solid @white; 
  border-radius: 10px;
  display: block;
  font-size: 130%;
  padding: 15px;
  text-align: center;
  text-decoration: none;
  width: 20%;
}
// Arrow icons
.icon-arrow-right{
  background-image: url(../images/sprite-arrows-lr.png);
  background-repeat: no-repeat;
  background-position: 0 0;
}
.icon-arrow-left{
  background-image: url(../images/sprite-arrows-lr.png);
  background-repeat: no-repeat;
  background-position: 0 -160px;
}


// Main CSS
body{
  background: @black;
  font-size: 100%;
}

h1, h2, h3, h4 ,h5 ,h6{
  color: @white;
}

.container{
  padding: 0 15px;
  margin: 0 auto;
  max-width: 767px;
  width: 100%;
  
  &.logo{
    img{
      display: block;
      margin: 90px auto 0;
    }
  }

  &.hero{
    h1{
      font-size: 500%;
      text-align: center;
      padding: 200px 0;
    }
  }//end hero

  &.instruct{
    li{
      color: @lightGray;
      height: 73px;
      line-height: 73px;
      padding-left: 85px;
      margin: 0 0 30px;
    }
  }//end instruct
  &.cta{
    .btn{
      margin: 0 auto 40px ;
    }
  }
  &.ng-swippy{
    margin: 0 auto;
    width: 300px;
  }
} //end container